PORT=3000
MONGODB=mongodb+srv://dbNSTP2024:64TdeuiZqloXVJ2c@nstp-cluster0.hh2gd.mongodb.net/?retryWrites=true&w=majority&appName=NSTP-Cluster0
GOOGLE_CLIENT_ID=941942178577-6i12rtiomnbbfgha49lna53lpbsggcbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=<My Client Secret from JSON>
GOOGLE_REDIRECT_URI=http:///oauth2callback
RECAPTCHA_SECRET_KEY=6LdpdngqAAAAADHdIUUizeNegSf97j81z9HPwkko
VITE_API_URL=http://localhost:3000/api
JWT_SECRET=your_jwt_secret